# ethereum
ETHEREUM_RPC_URL=

# etherscan
ETHERSCAN_API_KEY=

# furucombo
FURUCOMBO_PROXY_ADDRESS=0x17e8Ca1b4798B97602895f63206afCd1Fc90Ca5f
FURUCOMBO_DSPROXY_ADDRESS=0xa47aC1dd1cF8513B2eB5ca8baD5B8DA93492bF02
